# Proyecto-Final-Pablo-Merinas-Soto

./: README.md
docs/: Diseño de la Base de Datos.drawio
docs/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/Javadoc/com/proyecto/viajes/: MainApp.html  package-summary.html  package-tree.html  package-use.html
docs/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src-api/viajes/: .gitignore  pom.xml
src-api/viajes/src/main/java/com/proyecto/viajes/: MainApp.java  ViajesApplication.java
src-api/viajes/src/main/java/com/proyecto/viajes/configuration/: DataInitializer.java
src-api/viajes/src/main/java/com/proyecto/viajes/controller/: AttractionRestController.java  CityRestController.java  CountryRestController.java  FileRestController.java  NotificationRestController.java  UserRestController.java  VisitedPlaceRestController.java
src-api/viajes/src/main/java/com/proyecto/viajes/persistence/dto/: LoginDto.java  VisitedPlaceInfoDTO.java
src-api/viajes/src/main/java/com/proyecto/viajes/persistence/model/: AttractionEntity.java  AttractionsEntity.java  CityEntity.java  CountryEntity.java  NotificationEntity.java  RolUser.java  User.java  UserEntity.java  VisitedPlaceEntity.java
src-api/viajes/src/main/java/com/proyecto/viajes/persistence/repositories/: AttractionRepositoryI.java  CityRepositoryI.java  CountryRepositoryI.java  NotificationRepositoryI.java  RoleRepositoryI.java  UserRepositoryI.java  VisitedPlaceRepositoryI.java
src-api/viajes/src/main/java/com/proyecto/viajes/security/: AuthController.java  AuthCredentials.java  CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserRoleEntity.java  UserRoleId.java  UserSecurityService.java  WebSecurityConfig.java
src-api/viajes/src/main/java/com/proyecto/viajes/services/implement/: AttractionManagementImpl.java  CityManagementImpl.java  CountryManagementImpl.java  NotificationManagementImpl.java  RoleManagementImpl.java  UserManagementImpl.java  VisitedPlaceManagementImpl.java
src-api/viajes/src/main/java/com/proyecto/viajes/services/interfaces/: AttractionManagementI.java  CityManagementI.java  CountryManagementI.java  NotificationManagementI.java  RoleManagementI.java  UserManagementI.java  VisitedPlaceManagementI.java
src-api/viajes/src/main/resources/: application.properties  logback.xml
src-api/viajes/src/test/java/com/proyecto/viajes/: MainAppTests.java  ViajesApplicationTests.java
src-frontend/viajes-frontend/: package-lock.json  package.json
src-frontend/viajes-frontend/public/: index.html  manifest.json
src-frontend/viajes-frontend/src/: App.js  index.css
src-frontend/viajes-frontend/src/authContext/: autContext.js
src-frontend/viajes-frontend/src/components/: LoginForm.js
src-frontend/viajes-frontend/src/components/Account/: Account.jsx  account.css  style.css
src-frontend/viajes-frontend/src/components/AdminUsers/: AdminUsers.jsx  UserInfoCard.jsx  adminUsers.css  userInfoCard.css
src-frontend/viajes-frontend/src/components/Header/: Header.jsx  header.css  style.css
src-frontend/viajes-frontend/src/components/HeaderBasic/: HeaderBasic.jsx  style.css
src-frontend/viajes-frontend/src/components/Login/: Login.jsx  login.css  style.css
src-frontend/viajes-frontend/src/components/LoginForm/: LoginFormEjemplo.js
src-frontend/viajes-frontend/src/components/Notification/: Notification.jsx  notifications.css
src-frontend/viajes-frontend/src/components/Options/: Cities.jsx  Countries.jsx  countries.css
src-frontend/viajes-frontend/src/components/PersonalInfo/: PersonalInfo.jsx  personalInfo.css  style.css
src-frontend/viajes-frontend/src/components/RegisterForm/: RegisterForm.jsx  registerForm.css  style.css
src-frontend/viajes-frontend/src/pages/: Home.js
src-frontend/viajes-frontend/src/pages/account/: AccountPage.js
src-frontend/viajes-frontend/src/service/: attractionService.js  cityService.js  countryService.js  getCities.js  getCountries.js  getUserInfo.js  notificationService.js  userService.js  visitedPlaceService.js
src-frontend/viajesFrontend/: README.md  angular.json  package-lock.json  package.json
src-frontend/viajesFrontend/src/: index.html  styles.css
src-frontend/viajesFrontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
(+148 files in other folders)
