spring.application.name=viajes

spring.datasource.url=jdbc:mysql://192.168.1.100:3306/viajes
spring.datasource.username=root
spring.datasource.password=pablo1999Bormujos!
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.dbcp2.driver-class-name=com.mysql.cd.jdbc.Driver
# server.address=0.0.0.0
server.port=8080

server.ssl.key-store=file:/home/pablo/keystore.p12
# server.ssl.key-store=file:C:/Users/pablo/Documents/keystore.p12

server.ssl.key-store-password=pablo1999
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=pablomerinas